# local DB config
#PGUSER='jenelmyers'
#PGHOST='localhost'
#PGDATABASE='hoorah'
#PGPASSWORD='X.P*uB3EAD2yWteWA3c2VY!!xqQx'
#PGPORT=5432
#PORT=8083
#TOKEN_KEY='ABCGAGF151'
#COOKIE_KEY='TEST123'
#NODE_ENV='development'

# deployed DB config
PGUSER='mccqimzzpmncnt'
PGHOST='ec2-54-156-185-205.compute-1.amazonaws.com'
PGDATABASE='d4nlg8k8f45bh0'
PGPASSWORD='aff36b6504263cee2df1fce6d13a1034fbe7c30982f973d15e652c123c13ff06'
PGPORT=5432
PORT=8083
TOKEN_KEY='ABCGAGF151'
COOKIE_KEY='TEST123'
AWS_S3_BUCKET_URL='https://s3.us-east-2.amazonaws.com/hoorah'
AWS_ACCESS_KEY=''
AWS_PRIVATE_ACCESS_KEY=''
NODE_ENV='development'
